* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: 'Abordage';
    src: url('/fonts/Abordage-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 350PX --------------- */
/* ------------------ SUP. OU ÉGALE ------------------ */
/* --------------------------------------------------- */
@media screen and (min-width: 350px) {

    html,
    body {
        background-color: rgb(247, 245, 216);
    }

    body {
        font-family: "Abordage", "Space Grotesk";
        color: black;
        min-width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;

        p {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }
    }

    #projet,
    #fonctionnement,
    #adhesion,
    #contact,
    #partenaires {
        padding: 0 50px;
        font-size: 1.7rem;
    }

    .title {
        font-family: "Lemon Milk";
        font-weight: 600;
        font-size: 3rem;
        padding-left: 40px;
        text-align: left;
    }

    .container {
        box-sizing: border-box;
        border-radius: 5px;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .etap {
        font-size: 1.7rem;
    }

    .mail {
        font-size: 2.1rem;
    }

    /* MODALE */
    .text_click {
        font-family: "Lemon Milk";
    }

    #openModal {
        border: none;
        background-color: rgb(27, 237, 177, 0.2);
        font-size: 1.2rem;
        display: flex;
        align-items: start;
        margin-top: 0;
        margin-bottom: 16px;
        border-radius: 10px;
        width: fit-content;
        padding: 6px;
        transition: transform 0.3s ease;
    }

    #openModal:hover {
        transform: rotate(-2deg);
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: auto;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 15px 25px 35px 25px;
        border: 2px solid black;
        box-shadow: 0px 0px 10px 1px white;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .hide-on-menu-open {
        display: none;
    }

    .fa-hand-pointer {
        display: none;
    }

    .toggle-table .fa-hand-pointer {
        display: none;
    }

    .toggle-table.show-pointer .fa-hand-pointer {
        display: inline-block;
    }

    .toggle-table.show-pointer .fa-hand-point-down {
        display: none;
    }

    .corners {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }

    .corner {
        border-radius: 25px;
        border: 2px solid #000000;
        padding: 10px 20px;
        width: 490px;
        height: fit-content;
        font-size: 2.1rem;
        line-height: 1.7;
        background-color: white;
    }

    .corner:hover {
        box-shadow: 0px 0px 20px 5px white;
    }

    .p_description {
        font-size: 2.6rem;
    }

    .scrolling-text-container {
        width: 100%;
        overflow: hidden;
        display: flex;
    }

    .scrolling-text {
        font-family: "Abordage";
        display: block;
        font-size: 2.6rem;
        width: fit-content;
        height: fit-content;
        background-color: rgb(243, 237, 79);
        padding: 15px;
        border-radius: 15px;
    }

    .big-title {
        display: flex;
        justify-content: center;
        font-family: "Lemon Milk";
        font-weight: 600;
        font-size: 5rem;
    }

    .big-title-two {
        font-family: "Lemon Milk";
        font-weight: 600;
        font-size: 5rem;
    }

    /* FOOTER */
    #footer {
        display: flex;
        justify-content: space-between;
        background-color: #000000;
        color: white;
        width: 100%;
        font-size: 0.8rem;
    }

    .confidential {
        margin: 0 50px 0 0;
        display: flex;
        align-items: self-end;
        justify-content: end;
        text-decoration: underline;
    }

    .confidential a {
        color: white;
        font-size: 0.8rem;
    }

    .credits {
        margin: 0 50px;
    }

    .copyright {
        font-family: "Lemon Milk";
    }

    /* FOOTER */
    .bordure {
        width: 100%;
    }
}


/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 768PX --------------- */
/* ------------------ SUP. OU ÉGALE ------------------ */
/* --------------------------------------------------- */
@media screen and (min-width: 768px) {
    .container {
        min-width: 1000px;
        max-width: 1200px;
        left: 0;
        right: 0;
    }

    .etap {
        height: 100%;
        font-size: 1.7rem;
    }

    .corner,
    .mail {
        font-size: 1.7rem;
    }

    #deposer {
        width: 100%;
        height: 100%;
    }

    .bordure {
        border: 1px solid black;
    }

    .circle {
        width: 60px;
        height: 60px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-family: "Lemon Milk";
        font-weight: 600;
        color: #fff;
    }

    .stage {
        display: flex;
        align-items: center;
    }

    .fa-regular.fa-hand-point-down,
    .fa-regular.fa-hand-pointer {
        transform: scale(1.3);
    }

    .list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .toggle-table {
        cursor: pointer;
        display: flex;
        align-items: center;

        li {
            font-size: 1.25rem;
        }
    }

    .toggle-table i {
        margin-left: auto;
    }

    .hidden {
        display: none;
    }

    .rectangle {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .rectangle-green-one {
        box-sizing: border-box;
        width: 50%;
        height: 350px;
        background-color: rgb(27, 237, 177);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .rectangle-green-two {
        box-sizing: border-box;
        width: 50%;
        height: 350px;
        background-color: rgb(27, 237, 177);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .rectangle-gray-one {
        box-sizing: border-box;
        width: 50%;
        height: 350px;
        background-color: rgb(247, 245, 216);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rectangle-gray-two {
        box-sizing: border-box;
        width: 50%;
        height: 350px;
        background-color: rgb(247, 245, 216);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .border-container {
        height: calc(100% - 20px);
        border-left: 30px solid black;
        border-right: 30px solid black;
        position: relative;
    }

    .icon {
        width: 280px;
    }

    .arrow-up {
        display: flex;
        justify-content: end;
    }

    h2 {
        font-family: "Lemon Milk";
        font-weight: 600;
        font-size: 2.6rem;
        text-align: center;
    }

    .title {
        font-size: 2.6rem;
    }

    .swipe-text {
        display: inline-block;
        position: relative;
        transition: transform 0.2s ease-in-out;
    }

    .swipe-text:hover {
        transform: translateX(20px);
    }

    .text_line span {
        text-decoration: underline;
    }

    .logo_partenaires {
        display: flex;
        align-items: center;
        width: 50px;
        height: auto;

        div {
            margin-right: 30px;
        }

        .RM {
            width: 100px;
            height: auto;
        }

        .AURA {
            width: 150px;
            height: auto;
        }

        .PF {
            width: 120px;
            height: auto;
        }

        .CDD {
            width: 90px;
            height: auto;
        }

        .OU {
            width: 130px;
            height: auto;
        }
    }
}


/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 1000PX --------------- */
/* ----------------- SUP. OU ÉGALE ------------------- */
/* --------------------------------------------------- */
@media only screen and (min-width: 1000px) {

    .container {
        margin: 0;
        padding: 0;
    }

    .circle_menu {
        width: 17px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
    }

    #projet,
    #fonctionnement,
    #adhesion,
    #contact,
    #partenaires {
        height: 100%;
        padding: 0 110px;
        font-size: 1.1rem;
    }

    /* FOOTER */
    #footer {
        font-size: 1rem;
    }

    .etap {
        font-size: 1.1rem;
    }

    .confidential {
        margin: 0 110px 0 0;
    }

    .confidential a {
        font-size: 1rem;
    }

    .credits {
        margin: 0 110px;
    }

    /* FOOTER */

    .p_description {
        font-size: 1.4rem;
        width: 95%;
    }

    .scrolling-text {
        margin-right: 280px;
        font-size: 1.4rem;
        width: fit-content;
        height: fit-content;
    }

    .corners {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 50px;
    }

    .corner {
        width: 450px;
        height: fit-content;
        font-size: 1.1rem;
    }

    .rectangle {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .rectangle-green-one,
    .rectangle-green-two,
    .rectangle-gray-one,
    .rectangle-gray-two {
        height: 315px;
    }

    .icon {
        width: 300px;
    }

    .border-container {
        width: calc(100% - 15px);
        height: calc(100% - 20px);
        border-left: 30px solid black;
        border-right: 30px solid black;
        position: relative;
    }

    .title {
        font-size: 1.4rem;
        margin-bottom: 10px;
        padding-left: 25px;
    }

    h2 {
        font-size: 1.4rem;
    }

    .circle {
        width: 40px;
        height: 40px;
        font-size: 1.4rem;
    }

    .big-title,
    .big-title-two {
        font-size: 4rem;
    }

    .mail {
        font-size: 2.6rem;
    }

    .logo_partenaires {
        display: flex;
        align-items: center;
        height: auto;

        div {
            margin-right: 30px;
        }
    }

    /* MODALE */
    #openModal {
        font-size: 0.6rem;
    }

    .modal-content {
        font-size: 1.3rem;
    }

    .close {
        font-size: 35px;
    }

    /* MODALE */
    #fonctionnement {
        position: relative;
    }

    .steps-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .etap {
        width: 100%;
        margin-bottom: 20px;
    }

    .stage-container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }

    .stage {
        margin-right: 10px;
        display: flex;
        align-items: start;
    }

    .text-container {
        text-align: left;
        width: 50%;
    }
}


/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 1200PX --------------- */
/* ----------------- SUP. OU ÉGALE ------------------- */
/* --------------------------------------------------- */
@media only screen and (min-width: 1200px) {

    h2,
    .title {
        font-size: 1.7rem;
    }

    .circle {
        width: 75px;
        height: 75px;
        font-size: 1.7rem;
    }

    .corner {
        font-size: 1.1rem;
    }

    .corners {
        gap: 15px;
    }

    .scrolling-text {
        font-size: 1.4rem;
    }

    .p_description {
        font-size: 1.4rem;
        width: 80%;
    }

    .big-title,
    .big-title-two {
        font-size: 4rem;
    }

    .mail {
        font-size: 1.7rem;
    }

    .logo_partenaires {
        display: flex;
        align-items: center;
        width: 50px;
        height: auto;

        div {
            margin-right: 30px;
        }

        .RM {
            width: 120px;
            height: auto;
        }

        .AURA {
            width: 200px;
            height: auto;
        }

        .PF {
            width: 140px;
            height: auto;
        }

        .CDD {
            width: 110px;
            height: auto;
        }

        .OU {
            width: 150px;
            height: auto;
        }
    }

    .icon {
        width: 400px;
    }

    #projet,
    #fonctionnement,
    #adhesion,
    #contact,
    #partenaires {
        height: 100%;
        padding: 0 140px;
    }

    .credits {
        margin: 0 50px 0 140px;
    }

    .confidential {
        margin: 0 140px 0 0;
        display: flex;
        justify-content: end;
        align-items: self-end;
    }

    .rectangle-green-one,
    .rectangle-green-two,
    .rectangle-gray-one,
    .rectangle-gray-two {
        height: 300px;
    }

    .corners {
        display: flex;
        justify-content: space-around;
        align-items: start;
    }

    .container {
        min-width: 1200px;
        max-width: 1500px;
    }

    .circle {
        width: 55px;
        height: 55px;
        font-size: 2rem;
    }
}

/* --------------------------------------------------- */
/* --------------------------------------------------- */
/* ------------- MEDIA MIN-WIDTH 1500PX --------------- */
/* ----------------- SUP. OU ÉGALE ------------------- */
/* --------------------------------------------------- */
@media only screen and (min-width: 1500px) {

    .circle_menu {
        width: 25px;
        height: 16px;
    }

    .p_description {
        font-size: 1.5rem;
        width: 70%;
    }

    .title {
        font-size: 2rem;
    }

    .text_corner {
        display: flex;
        flex-direction: column;
    }

    h2 {
        font-size: 3rem;
    }

    .icon {
        width: 400px;
    }

    .rectangle-green-one,
    .rectangle-green-two,
    .rectangle-gray-one,
    .rectangle-gray-two {
        height: 400px;
    }

    .container {
        min-width: 1500px;
        max-width: 2200px;
    }
}